is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineExaminationSystem_Back_End_DAL
build_property.ProjectDir = C:\Users\2270340\Downloads\ProjectDetails_05.05.2023\OnlineExaminationSystem_Back_End\OnlineExaminationSystem_Back_End_DAL\
